<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Project</title>

    <link rel="shortcut icon" href="logo.webp" type="image/x-icon">

    <style>
      body {
        /* background-color: rgba(127, 115, 118, 0.932); */
        background-image: radial-gradient(
          circle farthest-corner at 0.2% 0.5%,
          rgba(68, 36, 164, 1) 3.7%,
          rgba(84, 212, 228, 1) 92.7%
        );
      }


      .company{
        display: flex;
        justify-content: start;
        align-items: center;
        width: 45%;
      }

      .company .logo{
        width:150px;
      }

      header {
        border: 1px solid black;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        border-radius: 6px;
      }

      #navlist {
        list-style-type: none;
        display: flex;
        margin-right: 20px;

      }

      #navlist li {
        margin: 10px;
        font-size: 1.2rem;
        font-weight: bold;
      }
      ul li a {
        color: rgb(243, 245, 255);
      }

      ul li a:hover{
        color: rgb(0, 0, 0);
        transition: 0.5s ease 0s;
      }

      .img {
        width: 125px;
        box-shadow: 0px 0px 86px 10px black;
        border-radius: 15px;
        margin: 15px;;
        background-color: rgb(205, 206, 186);
      }

      .container {
        border: solid 1px black;
        margin: 10px 0px;
        border-radius: 5px;
        padding: 15px;
      }

      .content h3{
        color: rgb(246, 242, 0);
        font-size: 1.5rem;
        font-weight:200;
        text-decoration: underline rgb(78, 160, 0);
      }

      .prod {
        display: flex;
        border: 1px solid blueviolet;
        margin: 6px;
        padding: 5px;
        border-radius: 4px;
        justify-content: space-around;
      }


      .image {
        position:relative;
        top: -55px;
        margin: 25px;
        float: right;
        transition: 0.5s ease 0s;
      }

      .content {
        padding-left: 10px;
        color: white;
        transition: 0.5s ease 0s;

      }

      footer {
        text-align: center;
      }

      .overlay{
        width: 82%;
        height: 80%;
        position:absolute;
        top: -11px;
        left: -11px;
        margin: 25px;
        background-color: rgba(36,34,34,0.713);
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: 0.5s ease;
      }

      .image:hover{
        transform:  scale(1.18);
      }

      .image .overlay span{
        font-weight: bold;
        font-size: 1.2rem;
        color: rgb(249, 249, 249);
      }

      .image:hover .overlay{
        opacity:1;
      }

      @media (max-width:680px) {
        header{
          flex-direction: column;
        }
        #navlist{
          justify-content: center;
        }
        #navlist li a{
          font-size: 1.25rem;
        }
        .company{
          width: 100%;
          justify-content: center;
        }

        .image {
        position:relative;
        top: -55px;
        margin: 25px;
        float: right;
        transition: 0.5s ease 0s;
      }
        
      }

      @media (max-width:440px) {
        header{
          flex-direction: column;
        }
        #navlist{
          justify-content: center;
          flex-direction: column;
          align-items: center;
          padding:0 ;
          margin: 15px 0px;
        }
        #navlist li a{
          font-size: 1.25rem;
        }
        .company{
          width: 100%;
          justify-content: center;
        }
        .content{
          flex-direction: column;
          display: flex;
          align-items: center;
        }
        .content h3{
          text-align: center;
        }

        .img{
        position:static;
        align-self: stretch;
        }

        a.btn{
          position: static;
        }

        .image:hover{
        transform: translateY(50px) scale(1.5);
      }
      
      }


      /* @media (max-width:440px) {
        header{
          flex-direction: column;
        }
        #navlist{
          justify-content: center;
          flex-direction: column;
          align-items: center;
          padding:0 ;
          margin: 15px 0px;
        }
        #navlist li a{
          font-size: 1.25rem;
        }
        .company{
          width: 100%;
          justify-content: center;
        }
        .content{
          flex-direction: column;
          display: flex;
          align-items: center;
        }

        .content h3{
          text-align: center;
        }
        .image {
        position: static;
        }
        a.btn{
          position: static;
         }
        
      } */


      .btn{
 
              padding: 7px 15px;
              background-color: rgb(186, 158, 0);
              text-decoration: none;
              border-radius: 5px;
              color: rgb(23, 13, 13);
              font-weight: bold;
              float: right;
              clear: right;
              position: relative;
              top: -65px;
              left: -55px;
              transition: 0.5s ease 0s;
      }


    </style>
  </head>
  <body>
    <header >
      <div class="company">
        <img  class="logo" src="khadya.webp" alt="">
      </div>

      <nav>
        <ul id="navlist">
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Products</a></li>
          <li><a href="#service">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="prod">
          <div class="content">
            <h3>Jackfruit Halwa</h3>
            <div class="image">
              
              <img class="img" src="jackfruit.webp" alt="" />
              <div class="overlay">
                <span>
                  Order Now
                </span> </div>
            </div>
            <a href="#" class="btn"> Bite Now</a>
            <p>
              <b>Ingredients : </b> Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Unde sapiente fugit alias cupiditate iure, vero
              cumque vel dignissimos excepturi ullam?
            </p>
            <p>
              <b>Recipe :</b> Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Fugiat tempora a illo praesentium nisi incidunt, eligendi
              amet accusantium quod vero blanditiis quibusdam officia ipsa
              dignissimos in eos, eveniet suscipit minus non consequatur? Soluta
              esse laboriosam harum aut nulla porro facere incidunt ducimus,
              rerum id vel quaerat natus sed voluptatibus a.
            </p>
          </div>
          
        </div>

        <div class="prod">
          <div class="content">
            <h3>Anjeer Halwa</h3>
            <div class="image">
              <img class="img" src="anjeer.webp" alt="" />
              <div class="overlay">
                <span>
                  Order Now
                </span> </div>
            </div>
            <a href="#" class="btn"> Bite Now</a>

            <p>
              <b>Ingredients : </b> Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Unde sapiente fugit alias cupiditate iure, vero
              cumque vel dignissimos excepturi ullam?
            </p>
            <p>
              <b>Recipe :</b> Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Fugiat tempora a illo praesentium nisi incidunt, eligendi
              amet accusantium quod vero blanditiis quibusdam officia ipsa
              dignissimos in eos, eveniet suscipit minus non consequatur? Soluta
              esse laboriosam harum aut nulla porro facere incidunt ducimus,
              rerum id vel quaerat natus sed voluptatibus a.
            </p>
          </div>
          
        </div>

        <div class="prod">
          <div class="content">
            <h3>Banana Halwa</h3>
            <div class="image">
              <img  class="img" src="banana.webp" alt="" />
              <div class="overlay">
                <span>
                  Order Now
                </span> </div>
            </div>
            <a href="#" class="btn"> Bite Now</a>

            <p>
              <b>Ingredients : </b> Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Unde sapiente fugit alias cupiditate iure, vero
              cumque vel dignissimos excepturi ullam?
            </p>
            <p>
              <b>Recipe :</b> Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Fugiat tempora a illo praesentium nisi incidunt, eligendi
              amet accusantium quod vero blanditiis quibusdam officia ipsa
              dignissimos in eos, eveniet suscipit minus non consequatur? Soluta
              esse laboriosam harum aut nulla porro facere incidunt ducimus,
              rerum id vel quaerat natus sed voluptatibus a.
            </p>
          </div>
          
        </div>
      </div>
    </main>

    <footer>
      <h4>All rights are resersed at khadyafresh.com</h4>
    </footer>
  </body>
</html>
