<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Card</title>

    <style>

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-image: radial-gradient(
          circle farthest-corner at 10% 20%,
          rgb(127, 143, 155) 0%,
          rgba(166, 239, 253, 1) 90.1%
        );

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        width: 280px;
        background-color: white;
        height: 415px;
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        /* justify-content:center; */
        align-items: center;
        gap: 20px;
        overflow: hidden;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      }

      .card img {
        height: 28%;
        width: 100%;
      }

      .text{
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .text h2{
        font-size: 1.2rem;
      }

      .text p{
        padding: 10px;
        font-size: 0.9rem;
        text-align: center;

      }

      .charge{
        width: 80%;
        height: 12%;
        border-radius: 8px;

        display: flex;
        box-sizing: border-box;
        justify-content: center;

        padding: 10px;
        gap: 15px;
        background-color: rgba(114, 145, 147, 0.493);
      }

      .charge h3{
        font-size: 0.85rem;
      }

      .charge img{
        width: 120%;
        height: 100%;
        background-color: white;
        border-radius: 5px;
      }

      button{
        width: 75%;
        border-radius: 5px;
        height: 11%;
        background-color: rgb(36, 0, 78);
        color: white;
        font-size: 1rem;
        /* box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px; */
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        border: none;
      }


      #cancel{
        color: black;
        font-weight: bold;
        font-size: 0.85rem;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="images.jpeg" alt="" />

        <div class="text">
          <h2>Order Summary</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed
            numquam.
          </p>
        </div>

        <div class="charge">
          <div class="logo">
            <img src="logo.webp" alt="" />
          </div>
          <h3>Annual Plan 999Rs / year</h3>
          <a href="#">Change</a>
        </div>

        <button>Proceed to Pay</button>

        <a  id="cancel" href="#">Cancel Order</a>
      </div>
    </div>
  </body>
</html>
